<html>
    <head>
        <title>
            Fifteen Puzzle
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                background-color: white;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
            }

            #controls,
            #area,
            #main{
                width: 400px;
            }

            #controls {
                padding-top: 10px;
                text-align: center;
            }


            /* Used to center the puzzle. */
            #area {
                margin-left: auto;
                margin-right: auto;
            }

            /* The area that holds the 15 puzzle pieces. */
            #main {
                font-size: 32px;
                height: 400px;
                padding: 0px;
                position: relative;
            }

            /* This class should be applied to each of the 15 puzzle pieces. */
            .puzzlepiece {
                background-image: url(star.jpg);
                border: 2px solid black;
                height: 100px;
                line-height: 100px;
                position: absolute;
                text-align: center;
                vertical-align: middle;
                width: 100px;
            }

            /* This class should be applied to a puzzle piece that can be moved. */
            .movablepiece:hover {
                border-color: red;
                color: #006600;
                text-decoration: underline;
            }

            
        </style>
    </head>
    <body>
        <div id="area">
			<div id="main">
				<!-- the following are the fifteen puzzle pieces -->
				<div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
				<div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
				<div>9</div>  <div>10</div> <div>11</div> <div>12</div>
				<div>13</div> <div>14</div> <div>15</div>
			</div>

			<div id="controls">
			<button id="shufflebutton">Shuffle</button>
			</div>
		</div>


        
        <script src = "fifteen.js"></script>
        

        </script>
    </body>
</html>