<html>
    <head>
        <title>
            Fifteen Puzzle
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .main{
                margin:auto;
                height: 400px;
                width: 400px;   
                display: flex; 
                flex-wrap: wrap;
            }
            .game-piece{
                text-align: center;
                vertical-align: middle;
            }
            img{
                border: 2px solid black;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class = "main">
            <div class = "game-piece">
                    <img class = "front-face"  src = "star1.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star2.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star3.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star5.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star6.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star7.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star8.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star9.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star10.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star11.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star12.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star13.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star14.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star15.jpg"/>
            </div>
            <div class = "game-piece">
                    <img class = "front-face"  src = "star16.jpg"/>
            </div>
        </div>

        <input type = "button" id = "startPuzzle" value = "Start Puzzle" onClick = "startFunction();"/>
        <script>
                

        </script>
    </body>
</html>