<html>
    <head>
        <title>
            Fifteen Puzzle
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            #main{
                margin:auto;
                height: 400px;
                width: 400px;   
                display: flex; 
                flex-wrap: wrap;
                
            }
            .game-piece{
                text-align: center;
                vertical-align: middle;
                padding: auto;
                border: 2px solid black;
                height: 100px;
                width: 100px;
            }
        /*  img{
                border: 2px solid black;
                height: 100px;
                width: 100px;
            }*/
            .numbers{
                    font-size: 32px;
                   
                    
            }
            .empty{
                border: 2px solid red;
                top: 375px;
                left: 300px;
                height: 100px;
                width: 100px;
            }
            
        </style>
    </head>
    <body>
        <div id = "main">
            <div class = "game-piece">
                1
            </div>
            <div class = "game-piece">
                  2
            </div>
            <div class = "game-piece">
                  3
            </div>
            <div class = "game-piece">
               4
            </div>
            <div class = "game-piece">
                 5
            </div>
                        
            <div class = "game-piece">
              6
            </div>
            <div class = "game-piece">
                 7
            </div>
            <div class = "game-piece">
                 8
            </div>
            <div class = "game-piece">
                9
            </div>
            <div class = "game-piece">
                10
            </div>
            <div class = "game-piece">
                11
            </div>
            <div class = "game-piece">
                 12
            </div>
            <div class = "game-piece">
                13
            </div>
            <div class = "game-piece">
                  14
            </div>
            <div class = "game-piece">
                 15
            </div>

            <div class = "game-piece">
                   
            </div>
        </div>

        <input type = "button" id = "startPuzzle" value = "Load puzzle" onClick = "startPuzzle();"/>
        <input type = "button" id = "shufflePuzzle" value = "Shuffle!" onClick = "shuffleParts();"/>
        <input type = "button" id = "innerH" value = "HTML!" onClick = "checkInnerThings();"/>
        <script src = "fifteen.js">
        

        </script>
    </body>
</html>