<html>
    <head>
        <title>
            Fifteen Puzzle
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            #main{
                margin:auto;
                height: 400px;
                width: 400px;   
                display: flex; 
                flex-wrap: wrap;
                
            }
            .game-piece{
                text-align: center;
                vertical-align: middle;
                padding: auto;
                border: 2px solid black;
                height: 100px;
                width: 100px;
                font-size: 32px;
                text-align: center;
                 margin: auto;
            }
        /*  img{
                border: 2px solid black;
                height: 100px;
                width: 100px;
            }*/
          /*  #numbers{
                    font-size: 32px;
                   text-align: center;
                   margin: auto;
                    
            }*/
            .empty{
                border: 2px solid red;
                top: 375px;
                left: 300px;
                height: 100px;
                width: 100px;
            }
            .number{
                font-size: 32px;
                   text-align: center;
                   margin: auto;
            }
            .startPuzzle{
                border: 2px green solid;
            }
        </style>
    </head>
    <body>
        <audio id = "myAudio">
               <!-- <source src ="mario.ogg" type="audio/ogg"> -->
                <source src ="mario.mp3">
        </audio>    
       <img id = "winner" src="./blank.png" width="107" height="98">
       <audio id = "winnerAudio">
                <!-- <source src ="mario.ogg" type="audio/ogg"> -->
                 <source src ="star.mp3">
         </audio>   
       <div id = "main">
            <div class = "game-piece">
             <div id = "one"> 1 </div> 
            </div>
            <div class = "game-piece">
                <div id = "two"> 2 </div> 
            </div>
            <div class = "game-piece">
                <div id = "three">  3 </div> 
            </div>
            <div class = "game-piece">
                <div id = "four">  4 </div> 
            </div>
            <div class = "game-piece">
                <div id = "five"> 5 </div> 
            </div>
                        
            <div class = "game-piece">
                <div id = "six"> 6 </div> 
            </div>
            <div class = "game-piece">
                <div id = "seven"> 7 </div> 
            </div>
            <div class = "game-piece">
                <div id = "eight"> 8 </div> 
            </div>
            <div class = "game-piece">
                <div id = "nine">  9 </div> 
            </div>
            <div class = "game-piece">
                <div id = "ten"> 10 </div> 
            </div>
            <div class = "game-piece">
                <div id = "eleven"> 11 </div> 
            </div>
            <div class = "game-piece">
                <div id = "twelve"> 12 </div> 
            </div>
            <div class = "game-piece">
                <div id = "thirteen"> 13 </div> 
            </div>
            <div class = "game-piece">
                <div id = "fourteen"> 14 </div> 
            </div>
            <div class = "game-piece">
                <div id = "fifteen"> 15 </div> 
            </div>
        <!-- --> 
            <div class = "game-piece">
                   
            </div>
        </div>
         <div id = button>
        <input type = "button" id = "startPuzzle" value = "Load puzzle" onClick = "startPuzzle();"/>
        <input type = "button" id = "shufflePuzzle" value = "Shuffle!" onClick = "shuffleParts();"/>
        <input type = "button" id ="winner" value ="win" onClick="win();">  
        <input type = "button" id ="music" value ="play music" onClick=playAudio();>
        </div>
        <script src = "fifteen.js">
        
        </script>
    </body>
</html>